# spring-mvc

./: pom.xml
src/main/java/mvc/com/annotations/: Adult.java
src/main/java/mvc/com/annotations/validator/: AdultValidator.java
src/main/java/mvc/com/config/: DispatcherServletSetting.java  SpringConfig.java
src/main/java/mvc/com/controller/: UserController.java
src/main/java/mvc/com/exceptions/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/mvc/com/interceptors/: LogInterceptor.java
src/main/java/mvc/com/model/: Author.java  Book.java  Page.java  User.java
src/main/java/mvc/com/model/dto/: UserCreateDto.java
src/main/java/mvc/com/repository/: AuthorRepository.java  BookRepository.java  PageRepository.java  UserRepository.java
src/main/java/mvc/com/service/: UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1_0_1__edit_security_table.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: empty.jsp  failure.jsp  get_all_users.jsp  get_user_by_id.jsp  get_users.jsp  info_page.jsp  success.jsp
